<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E36A8F1E-507F-4C25-9609-515CEBF1AE78}" Label="" LastModificationDate="1583978736" Name="ModeleLogiqueDonnees_1" Objects="42" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E36A8F1E-507F-4C25-9609-515CEBF1AE78</a:ObjectID>
<a:Name>ModeleLogiqueDonnees_1</a:Name>
<a:Code>MODELELOGIQUEDONNEES_1</a:Code>
<a:CreationDate>1583974102</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977692</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>02E6814F-0511-43BE-A322-349FA39CAAB6</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1583974102</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977692</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1583975128</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:Rect>((-1826,-1542), (18525,505))</a:Rect>
<a:ListOfPoints>((-1826,-742),(18525,-742))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1583975128</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:Rect>((14195,-823), (22519,11056))</a:Rect>
<a:ListOfPoints>((18357,-823),(18357,11056))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1583975409</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:Rect>((-19499,-1426), (-7930,621))</a:Rect>
<a:ListOfPoints>((-8708,-626),(-19499,-626))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1583975409</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:Rect>((-23377,-749), (-14903,11625))</a:Rect>
<a:ListOfPoints>((-19140,-749),(-19140,11625))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1583975440</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:Rect>((-1426,-14976), (13370,-12929))</a:Rect>
<a:ListOfPoints>((-1426,-14176),(13370,-14176))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1583975459</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:Rect>((-18751,-15681), (-6426,-13634))</a:Rect>
<a:ListOfPoints>((-18751,-14881),(-7030,-14881))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1583975510</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:Rect>((3750,12643), (12369,14689))</a:Rect>
<a:ListOfPoints>((12369,13443),(3750,13443))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1583977557</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:Rect>((-6186,-902), (2064,11100))</a:Rect>
<a:ListOfPoints>((-2061,-902),(-2061,11100))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1583977692</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:Rect>((-5252,-14102), (2398,-5175))</a:Rect>
<a:ListOfPoints>((-1800,-5175),(-1427,-5175),(-1427,-14102))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1583974550</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8918,-5174), (4426,3370))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1583974550</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23475,11425), (-13727,15424))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1583974551</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13027,-16548), (24029,-12549))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1583974552</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6353,11051), (3953,15051))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1583974553</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12369,10990), (24379,16308))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1583974556</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24215,-17298), (-13290,-13299))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1583975128</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12805,-2823), (24245,1176))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1583975409</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24410,-2749), (-14592,1250))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1583975440</a:CreationDate>
<a:ModificationDate>1583978736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7212,-16274), (4358,-11930))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>8820E3E2-6909-49BC-B1DD-CDF1A2E6AA1B</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1583974550</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977982</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>1EB60600-1F5A-4EE6-9AF8-180511C561FA</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1583976922</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977195</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>C3B0A2E7-DC7A-4322-98E8-63AF113F6378</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1583976922</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977195</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>EE2844A1-CEE3-4633-B44B-FC4EE9BFE9AF</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1583976922</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977195</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>DBBAF4FE-64D6-4C5D-A92E-C57998945031</a:ObjectID>
<a:Name>sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1583976922</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977195</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>AE63161B-72DF-4E88-94DA-B2DA0BE9EF13</a:ObjectID>
<a:Name>pays</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1583976922</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977195</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>23939528-8466-4974-A843-C95078C55187</a:ObjectID>
<a:Name>nbre de projet</a:Name>
<a:Code>NBRE_DE_PROJET</a:Code>
<a:CreationDate>1583976922</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977195</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E52A22F6-5BD7-41CE-B60A-58489A36CEBB</a:ObjectID>
<a:Name>Attribut_7</a:Name>
<a:Code>ATTRIBUT_7</a:Code>
<a:CreationDate>1583976922</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977195</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>C0DC4D00-C5BE-49CB-BBD6-9C128F94C907</a:ObjectID>
<a:Name>Status du client</a:Name>
<a:Code>STATUS_DU_CLIENT</a:Code>
<a:CreationDate>1583974550</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583978301</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>475D7066-C5C0-4812-8F61-5123B2C0FB60</a:ObjectID>
<a:Name>num_status</a:Name>
<a:Code>NUM_STATUS</a:Code>
<a:CreationDate>1583978237</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583978301</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>661C1298-F050-4087-BA75-753407A36CA9</a:ObjectID>
<a:Name>Projet</a:Name>
<a:Code>PROJET</a:Code>
<a:CreationDate>1583974551</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583978566</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>397EB11C-2CA8-4B5D-924E-FFA5A4B38C84</a:ObjectID>
<a:Name>id_projet</a:Name>
<a:Code>ID_PROJET</a:Code>
<a:CreationDate>1583978416</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583978433</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>3171AB8B-36EE-4259-9C30-414347D0AA9D</a:ObjectID>
<a:Name>Carte de crédit</a:Name>
<a:Code>CARTE_DE_CREDIT</a:Code>
<a:CreationDate>1583974552</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583978230</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>1AA1FEE6-645D-4726-B1B7-C9C63B6D4F74</a:ObjectID>
<a:Name>num_carte</a:Name>
<a:Code>NUM_CARTE</a:Code>
<a:CreationDate>1583978161</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583978230</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>B0B43938-CA9C-476D-A405-9E31A7C9BFB0</a:ObjectID>
<a:Name>Compte</a:Name>
<a:Code>COMPTE</a:Code>
<a:CreationDate>1583974553</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583976717</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>DF503D5B-1CD0-4781-A8A9-A9587C701D30</a:ObjectID>
<a:Name>id_compte</a:Name>
<a:Code>ID_COMPTE</a:Code>
<a:CreationDate>1583976536</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583976671</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>CE07EEF4-1EC1-436F-800B-67742FB7E949</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1583976536</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583976671</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>80EAF528-B35B-41F4-8992-3B466BEDBBE0</a:ObjectID>
<a:Name>solde</a:Name>
<a:Code>SOLDE</a:Code>
<a:CreationDate>1583976536</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583976671</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LF</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>BBE11B48-6804-4658-818D-9FD1481CFBAC</a:ObjectID>
<a:Name>Attribut_4</a:Name>
<a:Code>ATTRIBUT_4</a:Code>
<a:CreationDate>1583976536</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583976671</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>ED690711-BD68-4B5C-B72F-E531A32F7EA5</a:ObjectID>
<a:Name>Crédit</a:Name>
<a:Code>CREDIT</a:Code>
<a:CreationDate>1583974556</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583978545</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>295F1EF5-74DD-4722-86D0-B1D92011DFD3</a:ObjectID>
<a:Name>id_crédit</a:Name>
<a:Code>ID_CREDIT</a:Code>
<a:CreationDate>1583978306</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583978349</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F720DA78-2532-4CD4-A580-531017548814</a:ObjectID>
<a:Name>Création</a:Name>
<a:Code>CREATION</a:Code>
<a:CreationDate>1583975128</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583975696</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>2F1910E8-FD0C-4468-8DFF-2F3CDC05B95F</a:ObjectID>
<a:Name>Attribut_1</a:Name>
<a:Code>ATTRIBUT_1</a:Code>
<a:CreationDate>1583975536</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583975611</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>DC9C45E8-1E8E-4105-A2C5-165385B450ED</a:ObjectID>
<a:Name>Attribut_2</a:Name>
<a:Code>ATTRIBUT_2</a:Code>
<a:CreationDate>1583975536</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583975611</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>BA091CF6-70EE-47B3-A93E-99E0AE83C292</a:ObjectID>
<a:Name>Posséder</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1583975409</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977982</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>246D254E-D1F1-4C7F-87B5-B0B068ED040D</a:ObjectID>
<a:Name>Attribut_1</a:Name>
<a:Code>ATTRIBUT_1</a:Code>
<a:CreationDate>1583977894</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977912</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>79845A84-C55B-4ABE-8946-DC1926594E25</a:ObjectID>
<a:Name>Attribut_2</a:Name>
<a:Code>ATTRIBUT_2</a:Code>
<a:CreationDate>1583977894</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977912</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>D26B692A-99B8-4DC0-835E-2D413ACC221F</a:ObjectID>
<a:Name>Demander/investir</a:Name>
<a:Code>DEMANDER_INVESTIR</a:Code>
<a:CreationDate>1583975440</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583978566</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>709C99E9-98E2-4294-8B6A-291EE6C870FD</a:ObjectID>
<a:Name>Attribut_1</a:Name>
<a:Code>ATTRIBUT_1</a:Code>
<a:CreationDate>1583977712</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977759</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>FA9F6E37-CA49-461F-A5E6-5654E395B914</a:ObjectID>
<a:Name>Attribut_2</a:Name>
<a:Code>ATTRIBUT_2</a:Code>
<a:CreationDate>1583977712</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977759</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>5406413A-C025-4A3B-B2CD-A4310660307C</a:ObjectID>
<a:Name>Attribut_3</a:Name>
<a:Code>ATTRIBUT_3</a:Code>
<a:CreationDate>1583977712</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977759</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>C08F3BAC-D3B3-4308-AA33-3B33649643F2</a:ObjectID>
<a:Name>Attribut_1=id_client</a:Name>
<a:Code>ATTRIBUT_1_ID_CLIENT</a:Code>
<a:CreationDate>1583975128</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583975661</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>54249DCB-A65A-4731-B3DF-E702ADD04A00</a:ObjectID>
<a:Name>Attribut_2=id_compte</a:Name>
<a:Code>ATTRIBUT_2_ID_COMPTE</a:Code>
<a:CreationDate>1583975128</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583975696</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>1D916BDC-2A5B-4ECC-9AD2-444E81BFBEED</a:ObjectID>
<a:Name>Attribut_2=id_client</a:Name>
<a:Code>ATTRIBUT_2_ID_CLIENT</a:Code>
<a:CreationDate>1583975409</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977982</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>FDF59448-3940-4EB3-8BDA-37AE53696782</a:ObjectID>
<a:Name>Attribut_1=num_statut</a:Name>
<a:Code>ATTRIBUT_1_NUM_STATUT</a:Code>
<a:CreationDate>1583975409</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977956</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>39C0EB59-4798-4837-83D8-46DCDFE74974</a:ObjectID>
<a:Name>Attribut_3=id_projet</a:Name>
<a:Code>ATTRIBUT_3_ID_PROJET</a:Code>
<a:CreationDate>1583975440</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583978566</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>F56A869B-78AD-44D0-9222-D73753F876B7</a:ObjectID>
<a:Name>Attribut_2=id_crédit</a:Name>
<a:Code>ATTRIBUT_2_ID_CREDIT</a:Code>
<a:CreationDate>1583975459</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583978545</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>BBA9797B-AA3F-47FB-BA86-9D058CA7EFB0</a:ObjectID>
<a:Name>Attribut_4=num_carte</a:Name>
<a:Code>ATTRIBUT_4_NUM_CARTE</a:Code>
<a:CreationDate>1583975510</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583976717</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>9BF8D010-64C8-4C1F-859E-6EEBD800C074</a:ObjectID>
<a:Name>attribut_7=num_carte</a:Name>
<a:Code>ATTRIBUT_7_NUM_CARTE</a:Code>
<a:CreationDate>1583977557</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583977622</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>55FC9B52-B6B1-4F11-B601-B8B6DBCC2C8B</a:ObjectID>
<a:Name>Attribut_1=id_client</a:Name>
<a:Code>ATTRIBUT_7_ID_CLIENT</a:Code>
<a:CreationDate>1583977692</a:CreationDate>
<a:Creator>bonkano</a:Creator>
<a:ModificationDate>1583978628</a:ModificationDate>
<a:Modifier>bonkano</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>